<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <!-- Site Icons -->
    <link rel="plam tree icon" href="Images/palmtreeicon.png">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./css/all.css">

    <!--fonts-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!--header-->
    <header>
        <a href="index.html" class="logo-cart"><img src="Images/Palm-Tree-Clip-Art-1-1-removebg-preview.png" alt="logo"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <div class="iconCartcart">
        <div class="totalQuantityformobile"></div>
        </div>
    
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Suites</a>
                <div class="dropdown-content">
                    <a href="experience.html">Experience</a>
                    <a href="room.html">Suites</a>
                    <a href="offerings.html">Offers</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">About Us</a>
                <div class="dropdown-content">
                    <a href="reviews.html">Customer Reviews</a>
                    <a href="about-us.html">About Us</a>
                </div>
            </li>            
                <div class="iconCart">
                <div class="totalQuantity">0</div>
            </div></li>
        </ul>
    </header>

    <section class="experience" id="experience">
        <div class="experience-text">
            <h1>Cart Section</h1>
            <p>BEST EXPERIENCE FOR OUR HOTEL GUEST</p>
        </div>

    <div class="container">
        <div class="listProduct">
        </div>
    </div>

    <div class="cart">
        <h2>
            CART
        </h2>

        <div class="listCart">
            <div class="item">
                <img src="images/1.webp">
                <div class="content">
                </div>
                <div class="quantity">
                    <button>-</button>
                    <span class="value">3</span>
                    <button>+</button>
                </div>
            </div>
        </div>

        <div class="buttons">
            <div class="close">
                CLOSE
            </div>
            <div class="checkout">
                <a href="checkout.html">CHECKOUT</a>
            </div>
        </div>
    </div>

</section>

        <!--footer-->
        <section id="contacts">
            <div class="footer">
                <div class="main">
                    <div class="list">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="experience.html">Experience</a></li>
                            <li><a href="room.html">Suites</a></li>
                            <li><a href="offerings.html">Offers</a></li>
                        </ul>
                    </div>
    
                    <div class="list">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="https://maps.app.goo.gl/DUfrfTBWtG3cyfpG7" target="_blank">Our Location</a></li>
                            <li><a href="reviews.html">Customer Reviews</a></li>
                        </ul>
                    </div>
    
                    <div class="list">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><a href="https://maps.app.goo.gl/DUfrfTBWtG3cyfpG7" target="_blank"><i class="fa-solid fa-location-dot">&nbsp</i>Malohom Bay, Tunku Abdul Rahman Marine Park, 88000 Kota Kinabalu, Sabah, Malaysia</a></li>
                            <li><a href="tel:+60163875233"><i class="fa-solid fa-phone">&nbsp</i>+60163875233</a></li>
                            <li><a href="mailto: chinbs-wp22@student.tarc.edu.my"><i class="fa-solid fa-envelope">&nbsp</i>chinbs-wp22@student.tarc.edu.my</a></li>
                        </ul>
                    </div>
    
                    <div class="list">
                        <h4>Connect</h4>
                        <div class="social">
                            <a href="https://www.facebook.com/"><i class='fab fa-facebook-f' ></i></a>
                            <a href="https://www.instagram.com/accounts/login/"><i class='fab fa-instagram' ></i></a>
                            <a href="https://www.youtube.com/account"><i class='fab fa-youtube' ></i></a>
                            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class='fab fa-twitter' ></i></a>
                        </div>
                    
                    </div>
    
                </div>
    
                <div class="end-text">
                    <p>Copyright 2023 All right reserved | Made by CKMW</p>
                </div>
            </div>
        </section>


    <script src="js/cart.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>